<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LotteryAPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LotteryAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountBusiness" EntityType="LotteryAPPModel.AccountBusiness" />
    <EntitySet Name="AccountRecharge" EntityType="LotteryAPPModel.AccountRecharge" />
    <EntitySet Name="Accounts" EntityType="LotteryAPPModel.Accounts" />
    <EntitySet Name="AccountWithdraw" EntityType="LotteryAPPModel.AccountWithdraw" />
    <EntitySet Name="BankCard" EntityType="LotteryAPPModel.BankCard" />
    <EntitySet Name="BetInfo" EntityType="LotteryAPPModel.BetInfo" />
    <EntitySet Name="LotteryOpen" EntityType="LotteryAPPModel.LotteryOpen" />
    <EntitySet Name="LotteryOpenInfo" EntityType="LotteryAPPModel.LotteryOpenInfo" />
    <EntitySet Name="LotteryPrizePool" EntityType="LotteryAPPModel.LotteryPrizePool" />
    <EntitySet Name="LotteryPrizePoolInfo" EntityType="LotteryAPPModel.LotteryPrizePoolInfo" />
    <EntitySet Name="Lotterys" EntityType="LotteryAPPModel.Lotterys" />
    <EntitySet Name="vie_NowTime" EntityType="LotteryAPPModel.vie_NowTime" />
    <AssociationSet Name="FK_AccountBusiness_Accounts" Association="LotteryAPPModel.FK_AccountBusiness_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountBusiness" EntitySet="AccountBusiness" />
    </AssociationSet>
    <AssociationSet Name="FK_BankCard_Accounts" Association="LotteryAPPModel.FK_BankCard_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="BankCard" EntitySet="BankCard" />
    </AssociationSet>
    <AssociationSet Name="FK_BetInfo_Accounts" Association="LotteryAPPModel.FK_BetInfo_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="BetInfo" EntitySet="BetInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_BetInfo_LotteryOpenInfo" Association="LotteryAPPModel.FK_BetInfo_LotteryOpenInfo">
      <End Role="LotteryOpenInfo" EntitySet="LotteryOpenInfo" />
      <End Role="BetInfo" EntitySet="BetInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LotteryOpen_Lotterys" Association="LotteryAPPModel.FK_LotteryOpen_Lotterys">
      <End Role="Lotterys" EntitySet="Lotterys" />
      <End Role="LotteryOpen" EntitySet="LotteryOpen" />
    </AssociationSet>
    <AssociationSet Name="FK_LotteryPrizePool_LotteryOpen" Association="LotteryAPPModel.FK_LotteryPrizePool_LotteryOpen">
      <End Role="LotteryOpen" EntitySet="LotteryOpen" />
      <End Role="LotteryPrizePoolInfo" EntitySet="LotteryPrizePoolInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LotteryOpenInfo_Lotterys" Association="LotteryAPPModel.FK_LotteryOpenInfo_Lotterys">
      <End Role="Lotterys" EntitySet="Lotterys" />
      <End Role="LotteryOpenInfo" EntitySet="LotteryOpenInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LotteryPrizePool_Lotterys" Association="LotteryAPPModel.FK_LotteryPrizePool_Lotterys">
      <End Role="Lotterys" EntitySet="Lotterys" />
      <End Role="LotteryPrizePool" EntitySet="LotteryPrizePool" />
    </AssociationSet>
    <FunctionImport Name="ChangeAccountMoney">
      <Parameter Name="count" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="AccountBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BusinessTypeId" Type="Int32" Nullable="false" />
    <Property Name="PayIn" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PayOut" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PayBefore" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="PayAfter" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="EventId" Type="Int64" />
    <NavigationProperty Name="Accounts" Relationship="LotteryAPPModel.FK_AccountBusiness_Accounts" FromRole="AccountBusiness" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="AccountRecharge">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="No" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountPwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountBalance" Type="Decimal" Nullable="false" Precision="20" Scale="4" />
    <Property Name="AccountParentId" Type="Int32" Nullable="false" />
    <Property Name="AccountNickname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgentPercentSSC" Type="Decimal" Nullable="false" Precision="18" Scale="1" />
    <Property Name="AgentPercent11X5" Type="Decimal" Nullable="false" Precision="18" Scale="1" />
    <Property Name="AgentPercentDPC" Type="Decimal" Nullable="false" Precision="18" Scale="1" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccountStatus" Type="Int32" Nullable="false" />
    <Property Name="LoginCount" Type="Int32" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="BankCardLockStatus" Type="Boolean" Nullable="false" />
    <Property Name="AccountMoneyPwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountBusiness" Relationship="LotteryAPPModel.FK_AccountBusiness_Accounts" FromRole="Accounts" ToRole="AccountBusiness" />
    <NavigationProperty Name="BankCard" Relationship="LotteryAPPModel.FK_BankCard_Accounts" FromRole="Accounts" ToRole="BankCard" />
    <NavigationProperty Name="BetInfo" Relationship="LotteryAPPModel.FK_BetInfo_Accounts" FromRole="Accounts" ToRole="BetInfo" />
  </EntityType>
  <EntityType Name="AccountWithdraw">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="No" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="BankCardNo" Type="Int32" Nullable="false" />
    <Property Name="OrderNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BankCard">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="No" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Province" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenCardName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="LotteryAPPModel.FK_BankCard_Accounts" FromRole="BankCard" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="BetInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="LotteryOpenId" Type="Int64" Nullable="false" />
    <Property Name="ResultType" Type="Int32" Nullable="false" />
    <Property Name="BetNum" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BetPlayTypeCode" Type="Int32" Nullable="false" />
    <Property Name="BetUnit" Type="Int32" Nullable="false" />
    <Property Name="BetMoney" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="BetTimes" Type="Int32" Nullable="false" />
    <Property Name="BackMoney" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="WinUnit" Type="Int32" Nullable="false" />
    <Property Name="WinMoney" Type="Decimal" Precision="20" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="GetBackPercent" Type="Decimal" Nullable="false" Precision="8" Scale="1" />
    <Property Name="MaxBackMoney" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BackTime" Type="DateTime" Precision="3" />
    <Property Name="ChoicePosition" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsGetBackPercent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="LotteryAPPModel.FK_BetInfo_Accounts" FromRole="BetInfo" ToRole="Accounts" />
    <NavigationProperty Name="LotteryOpenInfo" Relationship="LotteryAPPModel.FK_BetInfo_LotteryOpenInfo" FromRole="BetInfo" ToRole="LotteryOpenInfo" />
  </EntityType>
  <EntityType Name="LotteryOpen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotteryId" Type="Int32" Nullable="false" />
    <Property Name="ExpectDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Expect" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenTime" Type="DateTime" Precision="3" />
    <Property Name="ScheduleOpenCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleOpenTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OpenStatus" Type="Int32" Nullable="false" />
    <Property Name="RerollCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lotterys" Relationship="LotteryAPPModel.FK_LotteryOpen_Lotterys" FromRole="LotteryOpen" ToRole="Lotterys" />
    <NavigationProperty Name="LotteryPrizePoolInfo" Relationship="LotteryAPPModel.FK_LotteryPrizePool_LotteryOpen" FromRole="LotteryOpen" ToRole="LotteryPrizePoolInfo" />
  </EntityType>
  <EntityType Name="LotteryOpenInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotteryId" Type="Int32" Nullable="false" />
    <Property Name="Expect" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OpenDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BetInfo" Relationship="LotteryAPPModel.FK_BetInfo_LotteryOpenInfo" FromRole="LotteryOpenInfo" ToRole="BetInfo" />
    <NavigationProperty Name="Lotterys" Relationship="LotteryAPPModel.FK_LotteryOpenInfo_Lotterys" FromRole="LotteryOpenInfo" ToRole="Lotterys" />
  </EntityType>
  <EntityType Name="LotteryPrizePool">
    <Key>
      <PropertyRef Name="LotteryId" />
    </Key>
    <Property Name="LotteryId" Type="Int32" Nullable="false" />
    <Property Name="PoolMoney" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <NavigationProperty Name="Lotterys" Relationship="LotteryAPPModel.FK_LotteryPrizePool_Lotterys" FromRole="LotteryPrizePool" ToRole="Lotterys" />
  </EntityType>
  <EntityType Name="LotteryPrizePoolInfo">
    <Key>
      <PropertyRef Name="LotteryOpenId" />
    </Key>
    <Property Name="LotteryOpenId" Type="Int64" Nullable="false" />
    <Property Name="TotalBet" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalBack" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalAgenBack" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Profit" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <NavigationProperty Name="LotteryOpen" Relationship="LotteryAPPModel.FK_LotteryPrizePool_LotteryOpen" FromRole="LotteryPrizePoolInfo" ToRole="LotteryOpen" />
  </EntityType>
  <EntityType Name="Lotterys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LotteryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LotteryType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LotteryCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPrivate" Type="Boolean" Nullable="false" />
    <Property Name="TimeStart" Type="Int32" />
    <Property Name="TimeTotal" Type="Int32" />
    <Property Name="BetweenMinute" Type="Int32" />
    <NavigationProperty Name="LotteryOpen" Relationship="LotteryAPPModel.FK_LotteryOpen_Lotterys" FromRole="Lotterys" ToRole="LotteryOpen" />
    <NavigationProperty Name="LotteryOpenInfo" Relationship="LotteryAPPModel.FK_LotteryOpenInfo_Lotterys" FromRole="Lotterys" ToRole="LotteryOpenInfo" />
    <NavigationProperty Name="LotteryPrizePool" Relationship="LotteryAPPModel.FK_LotteryPrizePool_Lotterys" FromRole="Lotterys" ToRole="LotteryPrizePool" />
  </EntityType>
  <EntityType Name="vie_NowTime">
    <Key>
      <PropertyRef Name="NowTime" />
    </Key>
    <Property Name="NowTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_AccountBusiness_Accounts">
    <End Type="LotteryAPPModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="LotteryAPPModel.AccountBusiness" Role="AccountBusiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountBusiness">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankCard_Accounts">
    <End Type="LotteryAPPModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="LotteryAPPModel.BankCard" Role="BankCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankCard">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BetInfo_Accounts">
    <End Type="LotteryAPPModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="LotteryAPPModel.BetInfo" Role="BetInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BetInfo">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BetInfo_LotteryOpenInfo">
    <End Type="LotteryAPPModel.LotteryOpenInfo" Role="LotteryOpenInfo" Multiplicity="1" />
    <End Type="LotteryAPPModel.BetInfo" Role="BetInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotteryOpenInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BetInfo">
        <PropertyRef Name="LotteryOpenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotteryOpen_Lotterys">
    <End Type="LotteryAPPModel.Lotterys" Role="Lotterys" Multiplicity="1" />
    <End Type="LotteryAPPModel.LotteryOpen" Role="LotteryOpen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lotterys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LotteryOpen">
        <PropertyRef Name="LotteryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotteryPrizePool_LotteryOpen">
    <End Type="LotteryAPPModel.LotteryOpen" Role="LotteryOpen" Multiplicity="1" />
    <End Type="LotteryAPPModel.LotteryPrizePoolInfo" Role="LotteryPrizePoolInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LotteryOpen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LotteryPrizePoolInfo">
        <PropertyRef Name="LotteryOpenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotteryOpenInfo_Lotterys">
    <End Type="LotteryAPPModel.Lotterys" Role="Lotterys" Multiplicity="1" />
    <End Type="LotteryAPPModel.LotteryOpenInfo" Role="LotteryOpenInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lotterys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LotteryOpenInfo">
        <PropertyRef Name="LotteryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotteryPrizePool_Lotterys">
    <End Type="LotteryAPPModel.Lotterys" Role="Lotterys" Multiplicity="1" />
    <End Type="LotteryAPPModel.LotteryPrizePool" Role="LotteryPrizePool" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lotterys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LotteryPrizePool">
        <PropertyRef Name="LotteryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>